<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signInFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35dp"
        android:background="@color/orange"
        android:textColor="#FFFF"
        android:text="@string/signin_fragment_title" />

    <EditText
        android:id="@+id/signinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:hint="Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/signinSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:hint="Surname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signinEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/signinPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:hint="Password"
        android:inputType="textPassword" />
</LinearLayout>